{
  "expo": {
    "name": "Help",
    "slug": "Help",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/appSplash.png",
      "resizeMode": "cover",
      "backgroundColor": "##D8E1EF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  } 
}
